# AutoActionAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisco/epg/cjh/android/activity/: MainActivity.java
app/src/main/java/com/cisco/epg/cjh/android/chat/: ChatControllerImpl.java  ChatControllerImpl_1280.java  ChatControllerService.java  ChatImageDownloadFileTask.java  ChatObject.java
app/src/main/java/com/cisco/epg/cjh/android/google/: GoogleSpeechToTextService.java  GoogleTextToSpeechService.java
app/src/main/java/com/cisco/epg/cjh/android/player/: AudioPlayerService.java
app/src/main/java/com/cisco/epg/cjh/android/record/: RecordListener.java  RecordService.java
app/src/main/java/com/cisco/epg/cjh/android/retrofit/: AIApiAnswerResponse.java  AIApiClient.java  AIApiErrorResponse.java  AIApiHelper.java  AIApiParser.java  AIApiResponse.java  AIApiService.java
app/src/main/java/com/cisco/epg/cjh/android/ui/controller/receiver/: GlobalKeyReceiver.java
app/src/main/java/com/cisco/epg/cjh/android/util/: PingService.java
app/src/main/res/drawable/: button_selector1.xml  button_selector2.xml  system_plz_say_something_radius.xml  system_radius_1.xml  system_radius_2.xml  user_radius.xml
app/src/main/res/layout/: main_activity.xml  system_buttons.xml  system_buttons_1280.xml  system_chat.xml  system_chat_1280.xml  system_chat_gap.xml  system_gap.xml  system_image.xml  system_plz_say_something.xml  system_plz_say_something_1280.xml  system_surface.xml  system_text.xml  system_text_1280.xml  system_text_with_check.xml  system_text_with_check_1280.xml  system_text_with_yellow.xml  system_text_with_yellow_1280.xml  system_title.xml  system_title_1280.xml  system_video.xml  user_chat.xml  user_chat_1280.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
