apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.cisco.epg.cjh.android"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/native-image/io.netty/transport/native-image.properties'
        exclude 'META-INF/io.netty.versions.properties'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'


    implementation ('com.google.cloud:google-cloud-texttospeech:1.1.0') {
        exclude group: "io.grpc", module: 'internal'
    }
    implementation 'com.google.cloud:google-cloud-speech:1.24.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    implementation 'com.google.truth:truth:1.0.1'

    implementation "io.grpc:grpc-netty:1.31.1"
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.31.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.31.1'
    implementation group: 'io.netty', name: 'netty-codec-http2', version: '5.0.0.Alpha2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
}
