<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1a1d26"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:background="#1a1d26"
        android:text="text1"
        android:textColor="#f7e968"
        android:textSize="22px"
        android:layout_marginRight="8px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="600px"
        android:id="@+id/text2"
        android:background="#1a1d26"
        android:text="text2"
        android:textColor="#ffffff"
        android:textSize="22px"
        >
    </TextView>
</LinearLayout>
