<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1a1d26"
    >
    <Button
        android:layout_width="176px"
        android:layout_height="53px"
        android:padding="0px"
        android:background="@drawable/button_selector1"
        android:textColor="#2f3445"
        android:text="buttonText1"
        android:id="@+id/buttonText1"
        android:textSize="21px"

        />
    <Button
        android:layout_width="176px"
        android:layout_height="53px"
        android:background="@drawable/button_selector2"
        android:textColor="#ffffff"
        android:text="buttonText2"
        android:id="@+id/buttonText2"
        android:textSize="21px"
        android:layout_marginLeft="12px"
        />
</LinearLayout>